oauth.consumerKey =AoTCk72gD5lXamDygUYx7lgvg
oauth.consumerSecret =avDusRFg285zcRoT5oZP2mvtxmhIGnTXZHZixiGKoATVWPV2Na
oauth.accessToken =120486568-ZHijm3UjmIDYvS9Ewd9eX5vhbVjvNIowAOUH4R8U
oauth.accessTokenSecret =C17OzWtDDNzj2YpvKEk1TQrqodprdS1qmwpYi95rj4zVh
debug=true
http.prettyDebug=true